<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body">
    
    <input class="input" id="start" type='button' value='Пуск!' onclick='start()'>
<br /><br />
<div style="margin-left: 210px;">
    <input  class="inputRed" type='text' value='   0' style="  width: 30px;border: solid blue 2px; border-radius: 20px;box-shadow:0px 2px 12px 2px rgba(19, 20, 20, 0.4);">
    <input class="inputGreen" type='text' value='   0' style="width: 30px;border: solid blue 2px; border-radius: 20px;box-shadow:0px 2px 12px 2px rgba(19, 20, 20, 0.4);">
</div>
<br />
<div style='width: 500px; height: 300px;background: yellow;
    border: solid blue 1px; position: relative;justify-content: space-between;' >
    <img src='ball2.png' id='IBall'
        style='position: absolute'>
<input class="redDiv" style="position: absolute;left:px;top:0px;border: solid red 0px;height: 60px;width: 5px;background: red"></input>
<input class="greenDiv" style="position: absolute;top:0px;left:492px; border: solid green 0px;height: 60px;width: 5px;background:green"></input>
</div>
<script>
    "use strict";
    let input=document.querySelector('.input'); 
    let body=document.querySelector('.body');  
    let inputRed=document.querySelector('.inputRed'); 
    let inputGreen=document.querySelector('.inputGreen');
    let namber2=0;
    let namber1=0;
    let yRed=0;
    let speedYRed=0; 
    let yGreen=0;
    let speedYGreen=0; 
    var ballH={
      //  posX : 220,
      //  posY : 120,
      //  speedX : 2,
     //   speedY : 1,
        width : 50,
        height: 50,
        radius:25,
       update : function() {
           var ballElem=document.getElementById('IBall');
           ballElem.style.left=this.posX+"px";
          ballElem.style.top=this.posY+"px";
        }
   }
   var areaH={
        width : 500,
        height : 300
    }
    var greenDivH={
        width : 495,
        height : 60
    }
    var redDivH={
        width : 5,
        height : 60
    }
    body.addEventListener("keydown", (a) => {
  if (a.key === 'ArrowDown')
  speedYGreen=4
    if (a.key === 'ArrowUp')
    speedYGreen=-4
    if (a.key === 'z')
      speedYRed=4
    if (a.key === 'a')
     speedYRed=-4
})
body.addEventListener("keyup", (a) => {
  if (a.key === 'ArrowDown')
  speedYGreen=0
   if (a.key === 'ArrowUp')
   speedYGreen=0
    if (a.key === 'a')
    speedYRed=0
   if (a.key === 'z')
     speedYRed=0
})
let igra=0;//начало игры
//let igra=1;//идет игра
//let igra=2;//засчитан гол и мяч застыл
ballH.speedX=0;
ballH.speedY=0;
ballH.posX=225;
ballH.posY=125;
setInterval(tick,40);
    function start() {
        if(igra===0){
            igra=1;
    ballH.speedX=5;
    ballH.speedY=5;
        }
        if(igra===2){
    ballH.posY=125;
    ballH.posX=225;
    igra=1;
    ballH.speedX=5;
    ballH.speedY=5;
}
    }
    function tick() {
    ballH.posX+=ballH.speedX;
    ballH.posY+=ballH.speedY;
        yRed+=speedYRed;
       yGreen+=speedYGreen;
       let reddiv= document.querySelector('.redDiv');
            reddiv.style.top=yRed+"px";
            let greendiv= document.querySelector('.greenDiv');
            greendiv.style.top=yGreen+"px";
if ( ballH.posX+ballH.width>areaH.width && igra===1) {// вылетел ли мяч правее стены?
    ballH.speedX=0;
    ballH.speedY=0;
    namber1++;
    inputGreen.value=namber1;
    igra=2;
}
if ( ballH.posY+ballH.radius>=yGreen && ballH.posY+ballH.radius<=yGreen+greenDivH.height && ballH.posX+ballH.width>=greenDivH.width) {
    ballH.speedX=-ballH.speedX;
   //проверка на отбитие мяча зеленой ракеткой
}
if ( ballH.posY+ballH.radius>=yRed && ballH.posY+ballH.radius<=yRed+redDivH.height && ballH.posX<=redDivH.width) {
    ballH.speedX=-ballH.speedX;   
    //проверка на отбитие мяча красной ракеткой
}
if ( ballH.posX<0 && igra===1) {// вылетел ли мяч левее стены?
    ballH.speedX=0;
    ballH.speedY=0;
    ballH.posX=0;
    namber2++;
    inputRed.value=namber2;
    igra=2;
}
if ( ballH.posY+ballH.height>areaH.height ) {// вылетел ли мяч ниже пола?
    ballH.speedY=-ballH.speedY;
    ballH.posY=areaH.height-ballH.height;
}
if ( ballH.posY<0 ) {// вылетел ли мяч выше потолка?
    ballH.speedY=-ballH.speedY;
    ballH.posY=0;
}
ballH.update();
}
ballH.update();
</script>
</body>
</html>